info face="Boutros Ads Light" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,2,4,1 spacing=-6,-2
common lineHeight=113 base=78 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="arabic.png"
chars count=158
char id=10      x=0    y=0    width=0    height=0    xoffset=2    yoffset=0    xadvance=-3   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=18   page=0    chnl=0 
char id=1569    x=279  y=431  width=19   height=28   xoffset=2    yoffset=59   xadvance=21   page=0    chnl=0 
char id=1570    x=328  y=0    width=34   height=59   xoffset=2    yoffset=24   xadvance=11   page=0    chnl=0 
char id=1571    x=230  y=0    width=14   height=62   xoffset=2    yoffset=21   xadvance=11   page=0    chnl=0 
char id=1572    x=406  y=73   width=27   height=51   xoffset=2    yoffset=42   xadvance=21   page=0    chnl=0 
char id=1573    x=125  y=0    width=15   height=66   xoffset=2    yoffset=34   xadvance=11   page=0    chnl=0 
char id=1574    x=375  y=130  width=40   height=47   xoffset=2    yoffset=51   xadvance=38   page=0    chnl=0 
char id=1575    x=460  y=73   width=11   height=49   xoffset=2    yoffset=34   xadvance=11   page=0    chnl=0 
char id=1576    x=185  y=316  width=51   height=39   xoffset=2    yoffset=55   xadvance=52   page=0    chnl=0 
char id=1577    x=51   y=357  width=22   height=37   xoffset=2    yoffset=45   xadvance=23   page=0    chnl=0 
char id=1578    x=0    y=431  width=51   height=33   xoffset=2    yoffset=49   xadvance=52   page=0    chnl=0 
char id=1579    x=108  y=316  width=51   height=40   xoffset=2    yoffset=42   xadvance=52   page=0    chnl=0 
char id=1580    x=393  y=226  width=31   height=44   xoffset=2    yoffset=54   xadvance=29   page=0    chnl=0 
char id=1581    x=424  y=226  width=31   height=44   xoffset=2    yoffset=54   xadvance=29   page=0    chnl=0 
char id=1582    x=0    y=73   width=31   height=57   xoffset=2    yoffset=41   xadvance=29   page=0    chnl=0 
char id=1583    x=257  y=431  width=22   height=29   xoffset=2    yoffset=53   xadvance=23   page=0    chnl=0 
char id=1584    x=435  y=272  width=22   height=41   xoffset=2    yoffset=41   xadvance=23   page=0    chnl=0 
char id=1585    x=200  y=395  width=29   height=35   xoffset=2    yoffset=58   xadvance=22   page=0    chnl=0 
char id=1586    x=415  y=130  width=29   height=47   xoffset=2    yoffset=46   xadvance=22   page=0    chnl=0 
char id=1587    x=272  y=357  width=54   height=36   xoffset=2    yoffset=57   xadvance=55   page=0    chnl=0 
char id=1588    x=165  y=73   width=54   height=53   xoffset=2    yoffset=40   xadvance=55   page=0    chnl=0 
char id=1589    x=73   y=357  width=68   height=37   xoffset=2    yoffset=56   xadvance=69   page=0    chnl=0 
char id=1590    x=0    y=179  width=68   height=47   xoffset=2    yoffset=46   xadvance=69   page=0    chnl=0 
char id=1591    x=335  y=179  width=58   height=46   xoffset=2    yoffset=36   xadvance=59   page=0    chnl=0 
char id=1592    x=393  y=179  width=58   height=46   xoffset=2    yoffset=36   xadvance=59   page=0    chnl=0 
char id=1593    x=433  y=73   width=27   height=50   xoffset=2    yoffset=48   xadvance=25   page=0    chnl=0 
char id=1594    x=244  y=0    width=27   height=62   xoffset=2    yoffset=36   xadvance=25   page=0    chnl=0 
char id=1600    x=0    y=491  width=50   height=14   xoffset=2    yoffset=68   xadvance=39   page=0    chnl=0 
char id=1601    x=455  y=226  width=51   height=44   xoffset=2    yoffset=38   xadvance=52   page=0    chnl=0 
char id=1602    x=471  y=73   width=33   height=49   xoffset=2    yoffset=46   xadvance=34   page=0    chnl=0 
char id=1603    x=444  y=130  width=49   height=47   xoffset=2    yoffset=35   xadvance=50   page=0    chnl=0 
char id=1604    x=362  y=0    width=35   height=59   xoffset=2    yoffset=34   xadvance=36   page=0    chnl=0 
char id=1605    x=219  y=73   width=27   height=53   xoffset=2    yoffset=56   xadvance=29   page=0    chnl=0 
char id=1606    x=167  y=272  width=33   height=43   xoffset=2    yoffset=50   xadvance=34   page=0    chnl=0 
char id=1607    x=448  y=431  width=22   height=27   xoffset=2    yoffset=55   xadvance=23   page=0    chnl=0 
char id=1608    x=141  y=357  width=27   height=37   xoffset=2    yoffset=56   xadvance=21   page=0    chnl=0 
char id=1609    x=457  y=272  width=38   height=41   xoffset=2    yoffset=57   xadvance=39   page=0    chnl=0 
char id=1610    x=246  y=73   width=38   height=53   xoffset=2    yoffset=57   xadvance=39   page=0    chnl=0 
char id=1611    x=371  y=464  width=15   height=21   xoffset=2    yoffset=8    xadvance=8    page=0    chnl=0 
char id=1612    x=321  y=464  width=31   height=23   xoffset=2    yoffset=6    xadvance=16   page=0    chnl=0 
char id=1613    x=386  y=464  width=15   height=21   xoffset=2    yoffset=90   xadvance=9    page=0    chnl=0 
char id=1614    x=445  y=464  width=15   height=16   xoffset=2    yoffset=13   xadvance=8    page=0    chnl=0 
char id=1615    x=352  y=464  width=19   height=22   xoffset=2    yoffset=7    xadvance=12   page=0    chnl=0 
char id=1616    x=460  y=464  width=15   height=16   xoffset=2    yoffset=90   xadvance=8    page=0    chnl=0 
char id=1617    x=427  y=464  width=18   height=18   xoffset=2    yoffset=11   xadvance=12   page=0    chnl=0 
char id=1618    x=401  y=464  width=13   height=19   xoffset=2    yoffset=10   xadvance=6    page=0    chnl=0 
char id=1619    x=136  y=73   width=29   height=54   xoffset=2    yoffset=28   xadvance=29   page=0    chnl=0 
char id=1632    x=414  y=464  width=13   height=19   xoffset=2    yoffset=52   xadvance=14   page=0    chnl=0 
char id=1633    x=0    y=130  width=17   height=49   xoffset=2    yoffset=34   xadvance=17   page=0    chnl=0 
char id=1634    x=124  y=130  width=24   height=48   xoffset=2    yoffset=34   xadvance=24   page=0    chnl=0 
char id=1635    x=17   y=130  width=31   height=49   xoffset=2    yoffset=33   xadvance=31   page=0    chnl=0 
char id=1636    x=68   y=179  width=27   height=47   xoffset=2    yoffset=35   xadvance=28   page=0    chnl=0 
char id=1637    x=0    y=316  width=23   height=41   xoffset=2    yoffset=41   xadvance=24   page=0    chnl=0 
char id=1638    x=148  y=130  width=24   height=48   xoffset=2    yoffset=35   xadvance=26   page=0    chnl=0 
char id=1639    x=172  y=130  width=33   height=48   xoffset=2    yoffset=35   xadvance=33   page=0    chnl=0 
char id=1640    x=205  y=130  width=33   height=48   xoffset=2    yoffset=35   xadvance=33   page=0    chnl=0 
char id=1641    x=238  y=130  width=24   height=48   xoffset=2    yoffset=35   xadvance=25   page=0    chnl=0 
char id=1642    x=95   y=179  width=28   height=47   xoffset=2    yoffset=35   xadvance=29   page=0    chnl=0 
char id=1645    x=326  y=357  width=31   height=36   xoffset=2    yoffset=46   xadvance=32   page=0    chnl=0 
char id=1648    x=495  y=272  width=7    height=29   xoffset=2    yoffset=14   xadvance=6    page=0    chnl=0 
char id=64607   x=184  y=431  width=18   height=31   xoffset=2    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=64608   x=470  y=431  width=18   height=27   xoffset=2    yoffset=2    xadvance=12   page=0    chnl=0 
char id=64609   x=490  y=357  width=19   height=32   xoffset=2    yoffset=-3   xadvance=12   page=0    chnl=0 
char id=64610   x=488  y=431  width=18   height=27   xoffset=2    yoffset=2    xadvance=12   page=0    chnl=0 
char id=64830   x=61   y=0    width=32   height=67   xoffset=2    yoffset=15   xadvance=34   page=0    chnl=0 
char id=64831   x=93   y=0    width=32   height=67   xoffset=2    yoffset=15   xadvance=34   page=0    chnl=0 
char id=65010   x=0    y=0    width=61   height=73   xoffset=2    yoffset=9    xadvance=62   page=0    chnl=0 
char id=65152   x=279  y=431  width=19   height=28   xoffset=2    yoffset=59   xadvance=21   page=0    chnl=0 
char id=65154   x=467  y=0    width=36   height=58   xoffset=2    yoffset=24   xadvance=9    page=0    chnl=0 
char id=65156   x=310  y=0    width=18   height=60   xoffset=2    yoffset=22   xadvance=9    page=0    chnl=0 
char id=65158   x=374  y=73   width=32   height=52   xoffset=2    yoffset=41   xadvance=18   page=0    chnl=0 
char id=65160   x=214  y=0    width=16   height=65   xoffset=2    yoffset=35   xadvance=9    page=0    chnl=0 
char id=65162   x=123  y=179  width=41   height=47   xoffset=2    yoffset=51   xadvance=34   page=0    chnl=0 
char id=65163   x=236  y=316  width=21   height=39   xoffset=2    yoffset=43   xadvance=19   page=0    chnl=0 
char id=65164   x=51   y=431  width=30   height=33   xoffset=2    yoffset=49   xadvance=17   page=0    chnl=0 
char id=65166   x=493  y=130  width=15   height=47   xoffset=2    yoffset=35   xadvance=9    page=0    chnl=0 
char id=65168   x=257  y=316  width=55   height=39   xoffset=2    yoffset=55   xadvance=47   page=0    chnl=0 
char id=65169   x=393  y=316  width=22   height=38   xoffset=2    yoffset=56   xadvance=19   page=0    chnl=0 
char id=65170   x=321  y=395  width=30   height=34   xoffset=2    yoffset=60   xadvance=17   page=0    chnl=0 
char id=65172   x=159  y=316  width=26   height=40   xoffset=2    yoffset=42   xadvance=21   page=0    chnl=0 
char id=65174   x=351  y=395  width=55   height=34   xoffset=2    yoffset=48   xadvance=47   page=0    chnl=0 
char id=65175   x=415  y=316  width=22   height=38   xoffset=2    yoffset=44   xadvance=19   page=0    chnl=0 
char id=65176   x=406  y=395  width=30   height=34   xoffset=2    yoffset=48   xadvance=17   page=0    chnl=0 
char id=65178   x=23   y=316  width=55   height=41   xoffset=2    yoffset=41   xadvance=47   page=0    chnl=0 
char id=65179   x=371  y=226  width=22   height=45   xoffset=2    yoffset=37   xadvance=19   page=0    chnl=0 
char id=65180   x=78   y=316  width=30   height=41   xoffset=2    yoffset=41   xadvance=17   page=0    chnl=0 
char id=65182   x=0    y=272  width=36   height=44   xoffset=2    yoffset=54   xadvance=28   page=0    chnl=0 
char id=65183   x=437  y=316  width=47   height=38   xoffset=2    yoffset=55   xadvance=45   page=0    chnl=0 
char id=65184   x=0    y=357  width=51   height=38   xoffset=2    yoffset=55   xadvance=41   page=0    chnl=0 
char id=65186   x=36   y=272  width=36   height=44   xoffset=2    yoffset=54   xadvance=28   page=0    chnl=0 
char id=65187   x=0    y=464  width=47   height=27   xoffset=2    yoffset=55   xadvance=45   page=0    chnl=0 
char id=65188   x=47   y=464  width=51   height=27   xoffset=2    yoffset=55   xadvance=41   page=0    chnl=0 
char id=65190   x=31   y=73   width=36   height=57   xoffset=2    yoffset=41   xadvance=28   page=0    chnl=0 
char id=65191   x=357  y=357  width=47   height=36   xoffset=2    yoffset=46   xadvance=45   page=0    chnl=0 
char id=65192   x=404  y=357  width=51   height=36   xoffset=2    yoffset=46   xadvance=41   page=0    chnl=0 
char id=65194   x=123  y=431  width=31   height=32   xoffset=2    yoffset=50   xadvance=25   page=0    chnl=0 
char id=65196   x=72   y=272  width=31   height=44   xoffset=2    yoffset=38   xadvance=25   page=0    chnl=0 
char id=65198   x=202  y=431  width=29   height=31   xoffset=2    yoffset=62   xadvance=18   page=0    chnl=0 
char id=65200   x=200  y=272  width=29   height=43   xoffset=2    yoffset=50   xadvance=18   page=0    chnl=0 
char id=65202   x=0    y=395  width=59   height=36   xoffset=2    yoffset=57   xadvance=52   page=0    chnl=0 
char id=65203   x=217  y=464  width=50   height=25   xoffset=2    yoffset=57   xadvance=47   page=0    chnl=0 
char id=65204   x=267  y=464  width=54   height=25   xoffset=2    yoffset=57   xadvance=43   page=0    chnl=0 
char id=65206   x=284  y=73   width=59   height=53   xoffset=2    yoffset=40   xadvance=52   page=0    chnl=0 
char id=65207   x=295  y=272  width=50   height=42   xoffset=2    yoffset=40   xadvance=47   page=0    chnl=0 
char id=65208   x=345  y=272  width=54   height=42   xoffset=2    yoffset=40   xadvance=43   page=0    chnl=0 
char id=65210   x=168  y=357  width=72   height=37   xoffset=2    yoffset=56   xadvance=65   page=0    chnl=0 
char id=65211   x=98   y=464  width=58   height=26   xoffset=2    yoffset=56   xadvance=55   page=0    chnl=0 
char id=65212   x=156  y=464  width=61   height=26   xoffset=2    yoffset=56   xadvance=52   page=0    chnl=0 
char id=65214   x=164  y=179  width=72   height=47   xoffset=2    yoffset=46   xadvance=65   page=0    chnl=0 
char id=65215   x=59   y=395  width=58   height=36   xoffset=2    yoffset=46   xadvance=55   page=0    chnl=0 
char id=65216   x=117  y=395  width=61   height=36   xoffset=2    yoffset=46   xadvance=52   page=0    chnl=0 
char id=65218   x=0    y=226  width=62   height=46   xoffset=2    yoffset=36   xadvance=55   page=0    chnl=0 
char id=65219   x=451  y=179  width=56   height=46   xoffset=2    yoffset=36   xadvance=52   page=0    chnl=0 
char id=65220   x=62   y=226  width=59   height=46   xoffset=2    yoffset=36   xadvance=49   page=0    chnl=0 
char id=65222   x=121  y=226  width=62   height=46   xoffset=2    yoffset=36   xadvance=55   page=0    chnl=0 
char id=65223   x=183  y=226  width=56   height=46   xoffset=2    yoffset=36   xadvance=52   page=0    chnl=0 
char id=65224   x=239  y=226  width=59   height=46   xoffset=2    yoffset=36   xadvance=49   page=0    chnl=0 
char id=65226   x=103  y=272  width=30   height=44   xoffset=2    yoffset=54   xadvance=25   page=0    chnl=0 
char id=65227   x=298  y=431  width=44   height=28   xoffset=2    yoffset=54   xadvance=41   page=0    chnl=0 
char id=65228   x=342  y=431  width=37   height=28   xoffset=2    yoffset=54   xadvance=27   page=0    chnl=0 
char id=65230   x=67   y=73   width=30   height=55   xoffset=2    yoffset=43   xadvance=25   page=0    chnl=0 
char id=65231   x=312  y=316  width=44   height=39   xoffset=2    yoffset=43   xadvance=41   page=0    chnl=0 
char id=65232   x=356  y=316  width=37   height=39   xoffset=2    yoffset=43   xadvance=27   page=0    chnl=0 
char id=65234   x=229  y=395  width=57   height=35   xoffset=2    yoffset=47   xadvance=52   page=0    chnl=0 
char id=65235   x=133  y=272  width=34   height=44   xoffset=2    yoffset=38   xadvance=30   page=0    chnl=0 
char id=65236   x=286  y=395  width=35   height=35   xoffset=2    yoffset=47   xadvance=24   page=0    chnl=0 
char id=65238   x=48   y=130  width=37   height=49   xoffset=2    yoffset=46   xadvance=30   page=0    chnl=0 
char id=65239   x=298  y=226  width=34   height=46   xoffset=2    yoffset=36   xadvance=30   page=0    chnl=0 
char id=65240   x=455  y=357  width=35   height=36   xoffset=2    yoffset=46   xadvance=24   page=0    chnl=0 
char id=65242   x=262  y=130  width=53   height=48   xoffset=2    yoffset=34   xadvance=47   page=0    chnl=0 
char id=65243   x=236  y=179  width=35   height=47   xoffset=2    yoffset=35   xadvance=31   page=0    chnl=0 
char id=65244   x=271  y=179  width=40   height=47   xoffset=2    yoffset=35   xadvance=29   page=0    chnl=0 
char id=65246   x=397  y=0    width=38   height=59   xoffset=2    yoffset=34   xadvance=32   page=0    chnl=0 
char id=65247   x=311  y=179  width=24   height=47   xoffset=2    yoffset=35   xadvance=20   page=0    chnl=0 
char id=65248   x=315  y=130  width=29   height=48   xoffset=2    yoffset=34   xadvance=17   page=0    chnl=0 
char id=65250   x=229  y=272  width=28   height=43   xoffset=2    yoffset=59   xadvance=21   page=0    chnl=0 
char id=65251   x=379  y=431  width=35   height=28   xoffset=2    yoffset=57   xadvance=31   page=0    chnl=0 
char id=65252   x=414  y=431  width=34   height=28   xoffset=2    yoffset=59   xadvance=24   page=0    chnl=0 
char id=65254   x=257  y=272  width=38   height=43   xoffset=2    yoffset=50   xadvance=30   page=0    chnl=0 
char id=65255   x=178  y=395  width=22   height=36   xoffset=2    yoffset=46   xadvance=19   page=0    chnl=0 
char id=65256   x=154  y=431  width=30   height=32   xoffset=2    yoffset=50   xadvance=17   page=0    chnl=0 
char id=65258   x=231  y=431  width=26   height=30   xoffset=2    yoffset=52   xadvance=21   page=0    chnl=0 
char id=65259   x=81   y=431  width=42   height=33   xoffset=2    yoffset=51   xadvance=37   page=0    chnl=0 
char id=65260   x=399  y=272  width=36   height=42   xoffset=2    yoffset=52   xadvance=25   page=0    chnl=0 
char id=65262   x=240  y=357  width=32   height=37   xoffset=2    yoffset=56   xadvance=18   page=0    chnl=0 
char id=65264   x=436  y=395  width=39   height=34   xoffset=2    yoffset=64   xadvance=34   page=0    chnl=0 
char id=65266   x=332  y=226  width=39   height=46   xoffset=2    yoffset=64   xadvance=34   page=0    chnl=0 
char id=65267   x=484  y=316  width=22   height=38   xoffset=2    yoffset=56   xadvance=19   page=0    chnl=0 
char id=65268   x=475  y=395  width=30   height=34   xoffset=2    yoffset=60   xadvance=17   page=0    chnl=0 
char id=65269   x=343  y=73   width=31   height=53   xoffset=2    yoffset=29   xadvance=32   page=0    chnl=0 
char id=65270   x=97   y=73   width=39   height=55   xoffset=2    yoffset=28   xadvance=31   page=0    chnl=0 
char id=65271   x=435  y=0    width=32   height=59   xoffset=2    yoffset=23   xadvance=32   page=0    chnl=0 
char id=65272   x=271  y=0    width=39   height=61   xoffset=2    yoffset=22   xadvance=31   page=0    chnl=0 
char id=65273   x=140  y=0    width=31   height=66   xoffset=2    yoffset=34   xadvance=32   page=0    chnl=0 
char id=65274   x=171  y=0    width=43   height=66   xoffset=2    yoffset=34   xadvance=31   page=0    chnl=0 
char id=65275   x=344  y=130  width=31   height=48   xoffset=2    yoffset=34   xadvance=32   page=0    chnl=0 
char id=65276   x=85   y=130  width=39   height=49   xoffset=2    yoffset=34   xadvance=31   page=0    chnl=0 
kernings count=0
