info face="JF Flat Regular" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,2,4,1 spacing=-5,-2
common lineHeight=62 base=43 scaleW=512 scaleH=1024 pages=1 packed=0
page id=0 file="jf_flat.png"
chars count=249
char id=0       x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=-2   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=33      x=504  y=155  width=7    height=43   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=34      x=353  y=524  width=18   height=18   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=35      x=140  y=241  width=32   height=43   xoffset=0    yoffset=4    xadvance=33   page=0    chnl=0 
char id=36      x=93   y=241  width=20   height=43   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=37      x=113  y=241  width=27   height=43   xoffset=0    yoffset=4    xadvance=28   page=0    chnl=0 
char id=38      x=172  y=241  width=31   height=43   xoffset=0    yoffset=4    xadvance=32   page=0    chnl=0 
char id=39      x=371  y=524  width=10   height=18   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=40      x=488  y=0    width=16   height=50   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=41      x=220  y=56   width=16   height=50   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=42      x=248  y=524  width=19   height=25   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=43      x=200  y=524  width=24   height=30   xoffset=0    yoffset=11   xadvance=24   page=0    chnl=0 
char id=44      x=381  y=524  width=10   height=18   xoffset=0    yoffset=34   xadvance=11   page=0    chnl=0 
char id=45      x=189  y=556  width=19   height=12   xoffset=0    yoffset=20   xadvance=19   page=0    chnl=0 
char id=46      x=182  y=556  width=7    height=12   xoffset=0    yoffset=35   xadvance=8    page=0    chnl=0 
char id=47      x=214  y=108  width=20   height=44   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0 
char id=48      x=437  y=198  width=24   height=43   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=49      x=225  y=198  width=16   height=43   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=50      x=241  y=198  width=24   height=43   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=51      x=265  y=198  width=24   height=43   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=52      x=289  y=198  width=28   height=43   xoffset=0    yoffset=4    xadvance=29   page=0    chnl=0 
char id=53      x=317  y=198  width=24   height=43   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=54      x=341  y=198  width=24   height=43   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=55      x=365  y=198  width=24   height=43   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=56      x=389  y=198  width=24   height=43   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=57      x=413  y=198  width=24   height=43   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=58      x=504  y=0    width=7    height=31   xoffset=0    yoffset=16   xadvance=8    page=0    chnl=0 
char id=59      x=501  y=284  width=10   height=36   xoffset=0    yoffset=16   xadvance=11   page=0    chnl=0 
char id=60      x=158  y=524  width=21   height=30   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=61      x=331  y=524  width=22   height=20   xoffset=0    yoffset=16   xadvance=22   page=0    chnl=0 
char id=62      x=179  y=524  width=21   height=30   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=63      x=461  y=198  width=24   height=43   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=64      x=42   y=241  width=31   height=43   xoffset=0    yoffset=4    xadvance=31   page=0    chnl=0 
char id=65      x=428  y=108  width=24   height=43   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=66      x=452  y=108  width=24   height=43   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=67      x=476  y=108  width=24   height=43   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=68      x=0    y=155  width=24   height=43   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=69      x=24   y=155  width=24   height=43   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=70      x=48   y=155  width=29   height=43   xoffset=0    yoffset=4    xadvance=29   page=0    chnl=0 
char id=71      x=77   y=155  width=24   height=43   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=72      x=101  y=155  width=25   height=43   xoffset=0    yoffset=4    xadvance=25   page=0    chnl=0 
char id=73      x=500  y=108  width=7    height=43   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=74      x=126  y=155  width=24   height=43   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=75      x=150  y=155  width=27   height=43   xoffset=0    yoffset=4    xadvance=27   page=0    chnl=0 
char id=76      x=177  y=155  width=22   height=43   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=77      x=199  y=155  width=37   height=43   xoffset=0    yoffset=4    xadvance=38   page=0    chnl=0 
char id=78      x=236  y=155  width=28   height=43   xoffset=0    yoffset=4    xadvance=28   page=0    chnl=0 
char id=79      x=264  y=155  width=24   height=43   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=80      x=288  y=155  width=25   height=43   xoffset=0    yoffset=4    xadvance=25   page=0    chnl=0 
char id=81      x=313  y=155  width=26   height=43   xoffset=0    yoffset=4    xadvance=25   page=0    chnl=0 
char id=82      x=339  y=155  width=24   height=43   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=83      x=363  y=155  width=24   height=43   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=84      x=387  y=155  width=27   height=43   xoffset=0    yoffset=4    xadvance=26   page=0    chnl=0 
char id=85      x=414  y=155  width=24   height=43   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=86      x=438  y=155  width=29   height=43   xoffset=0    yoffset=4    xadvance=28   page=0    chnl=0 
char id=87      x=467  y=155  width=37   height=43   xoffset=0    yoffset=4    xadvance=38   page=0    chnl=0 
char id=88      x=0    y=198  width=29   height=43   xoffset=0    yoffset=4    xadvance=28   page=0    chnl=0 
char id=89      x=29   y=198  width=24   height=43   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=90      x=53   y=198  width=25   height=43   xoffset=0    yoffset=4    xadvance=25   page=0    chnl=0 
char id=91      x=485  y=198  width=14   height=43   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=92      x=73   y=241  width=20   height=43   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=93      x=0    y=241  width=14   height=43   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=94      x=224  y=524  width=24   height=26   xoffset=0    yoffset=4    xadvance=25   page=0    chnl=0 
char id=95      x=126  y=556  width=26   height=13   xoffset=0    yoffset=38   xadvance=26   page=0    chnl=0 
char id=96      x=435  y=524  width=12   height=17   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=97      x=361  y=452  width=24   height=32   xoffset=0    yoffset=15   xadvance=24   page=0    chnl=0 
char id=98      x=78   y=198  width=24   height=43   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=99      x=385  y=452  width=23   height=32   xoffset=0    yoffset=15   xadvance=24   page=0    chnl=0 
char id=100     x=102  y=198  width=24   height=43   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=101     x=408  y=452  width=24   height=32   xoffset=0    yoffset=15   xadvance=24   page=0    chnl=0 
char id=102     x=126  y=198  width=21   height=43   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0 
char id=103     x=297  y=327  width=24   height=41   xoffset=0    yoffset=15   xadvance=24   page=0    chnl=0 
char id=104     x=147  y=198  width=24   height=43   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=105     x=501  y=56   width=8    height=43   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=106     x=457  y=0    width=15   height=52   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=107     x=171  y=198  width=23   height=43   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0 
char id=108     x=194  y=198  width=8    height=43   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=109     x=432  y=452  width=33   height=32   xoffset=0    yoffset=15   xadvance=33   page=0    chnl=0 
char id=110     x=465  y=452  width=24   height=32   xoffset=0    yoffset=15   xadvance=24   page=0    chnl=0 
char id=111     x=0    y=492  width=24   height=32   xoffset=0    yoffset=15   xadvance=24   page=0    chnl=0 
char id=112     x=321  y=327  width=24   height=41   xoffset=0    yoffset=15   xadvance=24   page=0    chnl=0 
char id=113     x=345  y=327  width=24   height=41   xoffset=0    yoffset=15   xadvance=24   page=0    chnl=0 
char id=114     x=489  y=452  width=20   height=32   xoffset=0    yoffset=15   xadvance=20   page=0    chnl=0 
char id=115     x=24   y=492  width=21   height=32   xoffset=0    yoffset=15   xadvance=22   page=0    chnl=0 
char id=116     x=202  y=198  width=23   height=43   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0 
char id=117     x=45   y=492  width=24   height=32   xoffset=0    yoffset=15   xadvance=24   page=0    chnl=0 
char id=118     x=69   y=492  width=26   height=32   xoffset=0    yoffset=15   xadvance=25   page=0    chnl=0 
char id=119     x=95   y=492  width=33   height=32   xoffset=0    yoffset=15   xadvance=33   page=0    chnl=0 
char id=120     x=128  y=492  width=26   height=32   xoffset=0    yoffset=15   xadvance=26   page=0    chnl=0 
char id=121     x=369  y=327  width=24   height=41   xoffset=0    yoffset=15   xadvance=24   page=0    chnl=0 
char id=122     x=154  y=492  width=24   height=32   xoffset=0    yoffset=15   xadvance=24   page=0    chnl=0 
char id=123     x=14   y=241  width=14   height=43   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=124     x=493  y=284  width=8    height=42   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=125     x=28   y=241  width=14   height=43   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=126     x=467  y=524  width=23   height=16   xoffset=0    yoffset=18   xadvance=23   page=0    chnl=0 
char id=1569    x=267  y=524  width=20   height=24   xoffset=0    yoffset=23   xadvance=20   page=0    chnl=0 
char id=1570    x=335  y=56   width=18   height=49   xoffset=0    yoffset=-2   xadvance=13   page=0    chnl=0 
char id=1571    x=213  y=0    width=13   height=55   xoffset=0    yoffset=-8   xadvance=13   page=0    chnl=0 
char id=1572    x=0    y=0    width=24   height=56   xoffset=0    yoffset=2    xadvance=25   page=0    chnl=0 
char id=1573    x=226  y=0    width=13   height=55   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=1574    x=393  y=327  width=45   height=41   xoffset=0    yoffset=12   xadvance=45   page=0    chnl=0 
char id=1575    x=499  y=198  width=8    height=43   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=1576    x=390  y=411  width=37   height=40   xoffset=0    yoffset=16   xadvance=37   page=0    chnl=0 
char id=1577    x=438  y=327  width=25   height=41   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0 
char id=1578    x=242  y=452  width=37   height=37   xoffset=0    yoffset=10   xadvance=37   page=0    chnl=0 
char id=1579    x=203  y=241  width=37   height=43   xoffset=0    yoffset=4    xadvance=37   page=0    chnl=0 
char id=1580    x=234  y=108  width=29   height=44   xoffset=0    yoffset=15   xadvance=29   page=0    chnl=0 
char id=1581    x=263  y=108  width=29   height=44   xoffset=0    yoffset=15   xadvance=29   page=0    chnl=0 
char id=1582    x=326  y=0    width=29   height=53   xoffset=0    yoffset=6    xadvance=29   page=0    chnl=0 
char id=1583    x=178  y=492  width=23   height=32   xoffset=0    yoffset=15   xadvance=23   page=0    chnl=0 
char id=1584    x=463  y=327  width=23   height=41   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=1585    x=255  y=327  width=16   height=42   xoffset=0    yoffset=16   xadvance=12   page=0    chnl=0 
char id=1586    x=472  y=0    width=16   height=52   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=1587    x=427  y=411  width=49   height=40   xoffset=0    yoffset=16   xadvance=50   page=0    chnl=0 
char id=1588    x=24   y=0    width=49   height=56   xoffset=0    yoffset=0    xadvance=50   page=0    chnl=0 
char id=1589    x=0    y=370  width=47   height=41   xoffset=0    yoffset=15   xadvance=47   page=0    chnl=0 
char id=1590    x=236  y=56   width=47   height=50   xoffset=0    yoffset=6    xadvance=47   page=0    chnl=0 
char id=1591    x=240  y=241  width=35   height=43   xoffset=0    yoffset=4    xadvance=36   page=0    chnl=0 
char id=1592    x=275  y=241  width=35   height=43   xoffset=0    yoffset=4    xadvance=36   page=0    chnl=0 
char id=1593    x=292  y=108  width=31   height=44   xoffset=0    yoffset=15   xadvance=31   page=0    chnl=0 
char id=1594    x=355  y=0    width=31   height=53   xoffset=0    yoffset=6    xadvance=31   page=0    chnl=0 
char id=1600    x=208  y=556  width=14   height=12   xoffset=0    yoffset=35   xadvance=7    page=0    chnl=0 
char id=1601    x=47   y=370  width=51   height=41   xoffset=0    yoffset=6    xadvance=51   page=0    chnl=0 
char id=1602    x=84   y=56   width=34   height=51   xoffset=0    yoffset=6    xadvance=34   page=0    chnl=0 
char id=1603    x=310  y=241  width=36   height=43   xoffset=0    yoffset=4    xadvance=37   page=0    chnl=0 
char id=1604    x=0    y=56   width=25   height=52   xoffset=0    yoffset=4    xadvance=25   page=0    chnl=0 
char id=1605    x=346  y=241  width=33   height=43   xoffset=0    yoffset=15   xadvance=33   page=0    chnl=0 
char id=1606    x=97   y=108  width=25   height=46   xoffset=0    yoffset=10   xadvance=25   page=0    chnl=0 
char id=1607    x=201  y=492  width=24   height=32   xoffset=0    yoffset=15   xadvance=24   page=0    chnl=0 
char id=1608    x=379  y=241  width=24   height=43   xoffset=0    yoffset=15   xadvance=24   page=0    chnl=0 
char id=1609    x=146  y=452  width=45   height=38   xoffset=0    yoffset=15   xadvance=45   page=0    chnl=0 
char id=1610    x=370  y=56   width=45   height=47   xoffset=0    yoffset=15   xadvance=45   page=0    chnl=0 
char id=1611    x=86   y=556  width=20   height=14   xoffset=0    yoffset=7    xadvance=-2   page=0    chnl=0 
char id=1612    x=0    y=556  width=24   height=15   xoffset=0    yoffset=-3   xadvance=-2   page=0    chnl=0 
char id=1613    x=106  y=556  width=20   height=14   xoffset=0    yoffset=57   xadvance=-2   page=0    chnl=0 
char id=1614    x=222  y=556  width=20   height=11   xoffset=0    yoffset=11   xadvance=-2   page=0    chnl=0 
char id=1615    x=24   y=556  width=22   height=15   xoffset=0    yoffset=0    xadvance=-2   page=0    chnl=0 
char id=1616    x=242  y=556  width=20   height=10   xoffset=0    yoffset=57   xadvance=-2   page=0    chnl=0 
char id=1617    x=46   y=556  width=24   height=15   xoffset=0    yoffset=7    xadvance=-2   page=0    chnl=0 
char id=1618    x=70   y=556  width=16   height=15   xoffset=0    yoffset=-5   xadvance=-2   page=0    chnl=0 
char id=1619    x=152  y=556  width=30   height=13   xoffset=0    yoffset=-13  xadvance=-2   page=0    chnl=0 
char id=1620    x=447  y=524  width=20   height=17   xoffset=0    yoffset=-26  xadvance=-2   page=0    chnl=0 
char id=1621    x=490  y=524  width=20   height=16   xoffset=0    yoffset=56   xadvance=-2   page=0    chnl=0 
char id=1632    x=403  y=241  width=24   height=43   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=1633    x=427  y=241  width=17   height=43   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=1634    x=444  y=241  width=24   height=43   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=1635    x=468  y=241  width=24   height=43   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=1636    x=0    y=284  width=28   height=43   xoffset=0    yoffset=4    xadvance=28   page=0    chnl=0 
char id=1637    x=28   y=284  width=24   height=43   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=1638    x=52   y=284  width=24   height=43   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=1639    x=76   y=284  width=24   height=43   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=1640    x=100  y=284  width=24   height=43   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=1641    x=124  y=284  width=24   height=43   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=64607   x=309  y=524  width=22   height=21   xoffset=0    yoffset=-11  xadvance=-2   page=0    chnl=0 
char id=64608   x=391  y=524  width=22   height=18   xoffset=0    yoffset=-8   xadvance=-2   page=0    chnl=0 
char id=64609   x=287  y=524  width=22   height=23   xoffset=0    yoffset=-13  xadvance=-2   page=0    chnl=0 
char id=64610   x=413  y=524  width=22   height=18   xoffset=0    yoffset=-8   xadvance=-2   page=0    chnl=0 
char id=65010   x=73   y=0    width=54   height=56   xoffset=0    yoffset=-9   xadvance=54   page=0    chnl=0 
char id=65154   x=353  y=56   width=17   height=49   xoffset=0    yoffset=-2   xadvance=11   page=0    chnl=0 
char id=65156   x=239  y=0    width=15   height=55   xoffset=0    yoffset=-8   xadvance=10   page=0    chnl=0 
char id=65158   x=127  y=0    width=31   height=56   xoffset=0    yoffset=2    xadvance=28   page=0    chnl=0 
char id=65160   x=254  y=0    width=13   height=55   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=65162   x=98   y=370  width=51   height=41   xoffset=0    yoffset=12   xadvance=47   page=0    chnl=0 
char id=65163   x=148  y=284  width=20   height=43   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=65164   x=168  y=284  width=23   height=43   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=65166   x=492  y=241  width=13   height=43   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=65168   x=0    y=452  width=44   height=40   xoffset=0    yoffset=16   xadvance=38   page=0    chnl=0 
char id=65169   x=476  y=411  width=17   height=40   xoffset=0    yoffset=16   xadvance=15   page=0    chnl=0 
char id=65170   x=44   y=452  width=24   height=40   xoffset=0    yoffset=16   xadvance=15   page=0    chnl=0 
char id=65172   x=149  y=370  width=34   height=41   xoffset=0    yoffset=6    xadvance=26   page=0    chnl=0 
char id=65174   x=279  y=452  width=44   height=37   xoffset=0    yoffset=10   xadvance=38   page=0    chnl=0 
char id=65175   x=486  y=327  width=22   height=41   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=65176   x=183  y=370  width=24   height=41   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=65178   x=191  y=284  width=44   height=43   xoffset=0    yoffset=4    xadvance=38   page=0    chnl=0 
char id=65179   x=415  y=56   width=21   height=47   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=65180   x=436  y=56   width=24   height=47   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
char id=65182   x=323  y=108  width=34   height=44   xoffset=0    yoffset=15   xadvance=30   page=0    chnl=0 
char id=65183   x=207  y=370  width=32   height=41   xoffset=0    yoffset=15   xadvance=30   page=0    chnl=0 
char id=65184   x=239  y=370  width=38   height=41   xoffset=0    yoffset=15   xadvance=31   page=0    chnl=0 
char id=65186   x=357  y=108  width=34   height=44   xoffset=0    yoffset=15   xadvance=30   page=0    chnl=0 
char id=65187   x=225  y=492  width=32   height=32   xoffset=0    yoffset=15   xadvance=30   page=0    chnl=0 
char id=65188   x=257  y=492  width=38   height=32   xoffset=0    yoffset=15   xadvance=31   page=0    chnl=0 
char id=65190   x=386  y=0    width=34   height=53   xoffset=0    yoffset=6    xadvance=30   page=0    chnl=0 
char id=65191   x=277  y=370  width=32   height=41   xoffset=0    yoffset=6    xadvance=30   page=0    chnl=0 
char id=65192   x=309  y=370  width=38   height=41   xoffset=0    yoffset=6    xadvance=31   page=0    chnl=0 
char id=65194   x=295  y=492  width=30   height=32   xoffset=0    yoffset=15   xadvance=24   page=0    chnl=0 
char id=65196   x=347  y=370  width=30   height=41   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=65198   x=271  y=327  width=26   height=42   xoffset=0    yoffset=16   xadvance=13   page=0    chnl=0 
char id=65200   x=25   y=56   width=26   height=52   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=65202   x=68   y=452  width=55   height=40   xoffset=0    yoffset=16   xadvance=51   page=0    chnl=0 
char id=65203   x=71   y=524  width=41   height=31   xoffset=0    yoffset=16   xadvance=38   page=0    chnl=0 
char id=65204   x=112  y=524  width=46   height=31   xoffset=0    yoffset=16   xadvance=39   page=0    chnl=0 
char id=65206   x=158  y=0    width=55   height=56   xoffset=0    yoffset=0    xadvance=51   page=0    chnl=0 
char id=65207   x=460  y=56   width=41   height=47   xoffset=0    yoffset=0    xadvance=38   page=0    chnl=0 
char id=65208   x=0    y=108  width=46   height=47   xoffset=0    yoffset=0    xadvance=39   page=0    chnl=0 
char id=65210   x=377  y=370  width=52   height=41   xoffset=0    yoffset=15   xadvance=48   page=0    chnl=0 
char id=65211   x=325  y=492  width=37   height=32   xoffset=0    yoffset=15   xadvance=35   page=0    chnl=0 
char id=65212   x=362  y=492  width=43   height=32   xoffset=0    yoffset=15   xadvance=36   page=0    chnl=0 
char id=65214   x=283  y=56   width=52   height=50   xoffset=0    yoffset=6    xadvance=48   page=0    chnl=0 
char id=65215   x=429  y=370  width=37   height=41   xoffset=0    yoffset=6    xadvance=35   page=0    chnl=0 
char id=65216   x=466  y=370  width=43   height=41   xoffset=0    yoffset=6    xadvance=36   page=0    chnl=0 
char id=65218   x=235  y=284  width=41   height=43   xoffset=0    yoffset=4    xadvance=37   page=0    chnl=0 
char id=65219   x=276  y=284  width=37   height=43   xoffset=0    yoffset=4    xadvance=35   page=0    chnl=0 
char id=65220   x=313  y=284  width=43   height=43   xoffset=0    yoffset=4    xadvance=36   page=0    chnl=0 
char id=65222   x=356  y=284  width=41   height=43   xoffset=0    yoffset=4    xadvance=37   page=0    chnl=0 
char id=65223   x=397  y=284  width=37   height=43   xoffset=0    yoffset=4    xadvance=35   page=0    chnl=0 
char id=65224   x=434  y=284  width=43   height=43   xoffset=0    yoffset=4    xadvance=36   page=0    chnl=0 
char id=65226   x=391  y=108  width=37   height=44   xoffset=0    yoffset=15   xadvance=31   page=0    chnl=0 
char id=65227   x=405  y=492  width=32   height=32   xoffset=0    yoffset=15   xadvance=30   page=0    chnl=0 
char id=65228   x=437  y=492  width=38   height=32   xoffset=0    yoffset=15   xadvance=29   page=0    chnl=0 
char id=65230   x=420  y=0    width=37   height=53   xoffset=0    yoffset=6    xadvance=31   page=0    chnl=0 
char id=65231   x=0    y=411  width=32   height=41   xoffset=0    yoffset=6    xadvance=29   page=0    chnl=0 
char id=65232   x=32   y=411  width=39   height=41   xoffset=0    yoffset=6    xadvance=30   page=0    chnl=0 
char id=65234   x=71   y=411  width=60   height=41   xoffset=0    yoffset=6    xadvance=54   page=0    chnl=0 
char id=65235   x=131  y=411  width=32   height=41   xoffset=0    yoffset=6    xadvance=30   page=0    chnl=0 
char id=65236   x=163  y=411  width=41   height=41   xoffset=0    yoffset=6    xadvance=32   page=0    chnl=0 
char id=65238   x=118  y=56   width=43   height=51   xoffset=0    yoffset=6    xadvance=37   page=0    chnl=0 
char id=65239   x=204  y=411  width=32   height=41   xoffset=0    yoffset=6    xadvance=29   page=0    chnl=0 
char id=65240   x=236  y=411  width=41   height=41   xoffset=0    yoffset=6    xadvance=32   page=0    chnl=0 
char id=65242   x=0    y=327  width=42   height=43   xoffset=0    yoffset=4    xadvance=38   page=0    chnl=0 
char id=65243   x=277  y=411  width=34   height=41   xoffset=0    yoffset=6    xadvance=31   page=0    chnl=0 
char id=65244   x=311  y=411  width=39   height=41   xoffset=0    yoffset=6    xadvance=32   page=0    chnl=0 
char id=65246   x=51   y=56   width=33   height=52   xoffset=0    yoffset=4    xadvance=27   page=0    chnl=0 
char id=65247   x=477  y=284  width=16   height=43   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=65248   x=42   y=327  width=23   height=43   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=65250   x=65   y=327  width=38   height=43   xoffset=0    yoffset=15   xadvance=34   page=0    chnl=0 
char id=65251   x=475  y=492  width=32   height=32   xoffset=0    yoffset=15   xadvance=29   page=0    chnl=0 
char id=65252   x=0    y=524  width=38   height=32   xoffset=0    yoffset=15   xadvance=31   page=0    chnl=0 
char id=65254   x=122  y=108  width=33   height=46   xoffset=0    yoffset=10   xadvance=27   page=0    chnl=0 
char id=65255   x=350  y=411  width=17   height=41   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=65256   x=367  y=411  width=23   height=41   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=65258   x=38   y=524  width=33   height=32   xoffset=0    yoffset=15   xadvance=27   page=0    chnl=0 
char id=65259   x=323  y=452  width=38   height=34   xoffset=0    yoffset=13   xadvance=36   page=0    chnl=0 
char id=65260   x=103  y=327  width=39   height=43   xoffset=0    yoffset=15   xadvance=32   page=0    chnl=0 
char id=65262   x=142  y=327  width=31   height=43   xoffset=0    yoffset=15   xadvance=28   page=0    chnl=0 
char id=65264   x=191  y=452  width=51   height=38   xoffset=0    yoffset=15   xadvance=47   page=0    chnl=0 
char id=65266   x=46   y=108  width=51   height=47   xoffset=0    yoffset=15   xadvance=47   page=0    chnl=0 
char id=65267   x=493  y=411  width=18   height=40   xoffset=0    yoffset=16   xadvance=15   page=0    chnl=0 
char id=65268   x=123  y=452  width=23   height=40   xoffset=0    yoffset=16   xadvance=16   page=0    chnl=0 
char id=65269   x=155  y=108  width=27   height=45   xoffset=0    yoffset=2    xadvance=27   page=0    chnl=0 
char id=65270   x=182  y=108  width=32   height=45   xoffset=0    yoffset=2    xadvance=28   page=0    chnl=0 
char id=65271   x=161  y=56   width=27   height=51   xoffset=0    yoffset=-4   xadvance=27   page=0    chnl=0 
char id=65272   x=188  y=56   width=32   height=51   xoffset=0    yoffset=-4   xadvance=28   page=0    chnl=0 
char id=65273   x=267  y=0    width=27   height=55   xoffset=0    yoffset=4    xadvance=27   page=0    chnl=0 
char id=65274   x=294  y=0    width=32   height=55   xoffset=0    yoffset=4    xadvance=28   page=0    chnl=0 
char id=65275   x=173  y=327  width=27   height=43   xoffset=0    yoffset=4    xadvance=27   page=0    chnl=0 
char id=65276   x=200  y=327  width=32   height=43   xoffset=0    yoffset=4    xadvance=28   page=0    chnl=0 
kernings count=0
